<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>B'dayMuski</title>
</head>
<body style="background-color: blueviolet;">
    <div class="cnfti">
        <img id="c" src="cnfti.png">
    <div class="bc">
        <img class="hbd"src="bdaycake.png"><br/>
        <form action= "wishes.html"><button class=button>Click Me!</button></form>
    <div id="pop">
        <img class="l" src="pp.png">
        <img class="r" src="pp.png">
    </div>
    </div>
    </div>
   
    
</body>
</html>